# debezium-operator

./: .gitignore  CONTRIBUTE.md  README.md  cortex.yaml  pom.xml
.github/: dependabot.yml
debezium-operator-api/: pom.xml
debezium-operator-api/src/main/java/io/debezium/operator/api/config/: ConfigMappable.java  ConfigMapping.java
debezium-operator-api/src/main/java/io/debezium/operator/api/model/: CommonAnnotations.java  CommonLabels.java  ConfigProperties.java  DebeziumServer.java  DebeziumServerSpec.java  Format.java  FormatType.java  JmxAuthentication.java  JmxConfig.java  Predicate.java  Quarkus.java  Runtime.java  Sink.java  Source.java  Storage.java  StorageType.java  Templates.java  Transformation.java
debezium-operator-api/src/main/java/io/debezium/operator/api/model/runtime/: Runtime.java  RuntimeApi.java  RuntimeEnvironment.java
debezium-operator-api/src/main/java/io/debezium/operator/api/model/source/: Offset.java  SchemaHistory.java  Source.java
debezium-operator-api/src/main/java/io/debezium/operator/api/model/status/: Condition.java  DebeziumServerStatus.java  ServerNotReadyCondition.java  ServerReadyCondition.java  ServerRunningCondition.java  ServerStoppedCondition.java
debezium-operator-api/src/main/java/io/debezium/operator/api/model/templates/: ContainerEnvVar.java  ContainerTemplate.java  HasMetadataTemplate.java  MetadataTemplate.java  PodTemplate.java  Probe.java  Probes.java
debezium-operator-api/src/test/java/io/debezium/operator/api/config/: ConfigMappingTest.java
debezium-operator-api/src/test/java/io/debezium/operator/api/model/runtime/: JdbcOffsetConfigTest.java  RuntimeConfigTest.java
debezium-operator-api/src/test/java/io/debezium/operator/api/model/status/: ConditionTest.java  DebeziumServerStatusTest.java
debezium-operator-commons/: pom.xml
debezium-operator-commons/src/main/java/io/debezium/operator/commons/: OperatorConstants.java
debezium-operator-commons/src/main/java/io/debezium/operator/commons/util/: StringUtils.java
debezium-operator-commons/src/test/java/io/debezium/operator/commons/util/: StringUtilTest.java
debezium-operator-core/: pom.xml
debezium-operator-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
debezium-operator-core/src/main/java/io/debezium/operator/core/: DebeziumCsvMetadata.java  DebeziumServerReconciler.java  ServerImageProvider.java  VersionProvider.java
debezium-operator-core/src/main/java/io/debezium/operator/core/dependent/: ApiServiceDependent.java  AutoNamed.java  ConfigMapDependent.java  DeploymentDependent.java  JmxExporterServiceDependent.java  JmxServiceDependent.java  OffsetsConfigMapDependent.java  PvcDependent.java  RoleBindingDependent.java  RoleDependent.java  ServiceAccountDependent.java
debezium-operator-core/src/main/java/io/debezium/operator/core/dependent/conditions/: ApiEnabled.java  ConfigMapStoreEnabled.java  CreatePvc.java  CreateServiceAccount.java  DeploymentReady.java  JmxEnabled.java  JmxExporterEnabled.java  OffsetConfigMapRequired.java  PvcReady.java  ServiceAccountReady.java
debezium-operator-core/src/main/java/io/debezium/operator/core/dependent/discriminators/: ApiServiceDiscriminator.java  JmxExporterServiceDiscriminator.java  JmxServiceDiscriminator.java  OffsetsConfigMapDiscriminator.java  ServerConfigMapDiscriminator.java
debezium-operator-core/src/main/kubernetes/: kubernetes.yml
debezium-operator-core/src/main/resources/: application.properties
debezium-operator-core/src/test/java/io/debezium/operator/core/: DebeziumServerReconcilerTest.java  JvmMetricsIT.java  OpenTelemetryReconcilerTest.java  ServerImageProviderTest.java  VersionProviderTest.java
debezium-operator-core/src/test/java/io/debezium/operator/core/dependent/: DeploymentDependentTest.java  ServiceAccountDependentTest.java
debezium-operator-dist/: pom.xml
debezium-operator-dist/src/main/assemblies/: helm.xml  olm.xml  operator.xml
debezium-operator-dist/src/main/examples/postgres/: 002_kafka-ephemeral.yml  010_debezium-server-ephemeral.yml
debezium-operator-docs-gen/: pom.xml
debezium-operator-docs-gen/src/main/java/io/debezium/operator/docs/: AbstractDocsProcessor.java  DebeziumOperatorDocsProcessor.java  Processing.java
debezium-operator-docs-gen/src/main/java/io/debezium/operator/docs/annotations/: Documented.java
debezium-operator-docs-gen/src/main/java/io/debezium/operator/docs/model/: Documentation.java  FieldDescription.java
debezium-operator-docs-gen/src/main/java/io/debezium/operator/docs/output/: AsciidocFormatter.java  DocumentationFormatter.java
docs/: reference.adoc
systemtests/: TESTING.md  pom.xml
systemtests/src/main/java/io/debezium/operator/systemtests/: ConfigProperties.java  ResourceUtils.java
systemtests/src/test/java/io/debezium/operator/systemtests/: ConfigMapOffsetStorageTest.java  OffsetStorageTest.java  OpenTelemetryTest.java  PodTemplateTest.java  RedisOffsetStorageTest.java  SmokeTest.java  TestBase.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/: DeployableResourceGroup.java  NamespaceHolder.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/annotations/: DebeziumResourceTypes.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/databases/: MysqlResource.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/dmt/: DmtClient.java  DmtResource.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/logs/: MustGatherImpl.java
systemtests/src/test/java/io/debezium/operator/systemtests/resources/operator/: DebeziumOperatorBundleResource.java  DebeziumOperatorOLMResource.java
systemtests/src/test/resources/: log4j2.properties
systemtests/src/test/resources/dmt/: dmt-configuration.yaml  dmt-deployment.yaml  dmt-service.yaml
systemtests/src/test/resources/mysql/: mysql-base.yaml  mysql-pvc.yaml  mysql-secret.yaml
systemtests/src/test/resources/redis/: redis-cfg.yaml  redis-pod.yaml  redis-pvc.yaml  redis-service.yaml
systemtests/src/test/resources/server/: default-server.yaml
(+121 files in other folders)
