<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>2.4.2.Final</version>
    </parent>

    <artifactId>debezium-operator</artifactId>
    <version>2.4.2.Final</version>
    <name>Debezium Operator</name>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-operator.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-operator.git</developerConnection>
        <url>https://github.com/debezium/debezium-operator</url>
        <tag>v2.4.2.Final</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.testRelease>17</maven.compiler.testRelease>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <!-- Debezium version -->
        <version.debezium>${project.version}</version.debezium>
        <version.debezium.qualifier.prefix>-</version.debezium.qualifier.prefix>
        <version.debezium.parsed>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</version.debezium.parsed>

        <!-- Plugin versions -->
        <version.buildhelper.plugin>3.4.0</version.buildhelper.plugin>
        <version.surefire.version>3.0.0</version.surefire.version>
        <version.compiler.plugin>3.11.0</version.compiler.plugin>
        <version.resources.plugin>3.3.1</version.resources.plugin>
        <version.docker.maven.plugin>0.43.4</version.docker.maven.plugin>

        <!-- Dependency versions -->
        <version.assertj>3.24.2</version.assertj>

        <!-- OLM configuration -->
        <olm.bundle.name>debezium-operator.v${olm.bundle.version}</olm.bundle.name>
        <olm.bundle.channels>alpha</olm.bundle.channels>
        <olm.bundle.version>${version.debezium.parsed}-nightly</olm.bundle.version>
        <olm.bundle.replaces />
        <olm.bundle.containerImage>${quarkus.container-image.registry}/${quarkus.container-image.group}/${quarkus.container-image.name}:${quarkus.container-image.tag}</olm.bundle.containerImage>
        <olm.bundle.createdAt>${maven.build.timestamp}</olm.bundle.createdAt>
        <olm.bundle.package.name>debezium-operator</olm.bundle.package.name>
        <olm.bundle.repository>${project.scm.url}</olm.bundle.repository>

        <!-- Quarkus configuration and versions-->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.4.3</quarkus.platform.version>
        <quarkus.operator.sdk.version>6.3.5</quarkus.operator.sdk.version>

        <!-- Operator and Image configuration -->
        <quarkus.operator-sdk.crd.validate>false</quarkus.operator-sdk.crd.validate>
        <quarkus.operator-sdk.bundle.version>${olm.bundle.version}</quarkus.operator-sdk.bundle.version>
        <quarkus.operator-sdk.bundle.version.replaces>${olm.bundle.replaces}</quarkus.operator-sdk.bundle.version.replaces>
        <quarkus.operator-sdk.bundle.package-name>${olm.bundle.package.name}</quarkus.operator-sdk.bundle.package-name>
        <quarkus.container-image.registry>quay.io</quarkus.container-image.registry>
        <quarkus.container-image.group>debezium</quarkus.container-image.group>
        <quarkus.container-image.name>operator</quarkus.container-image.name>
        <quarkus.container-image.tag>nightly</quarkus.container-image.tag>
        <quarkus.kubernetes.name>debezium-operator</quarkus.kubernetes.name>
        <quarkus.kubernetes.idempotent>true</quarkus.kubernetes.idempotent>

        <!-- Formatting configuration -->
        <format.imports.source.compliance>17</format.imports.source.compliance>
        <!-- Example properties -->
        <examples.image.tag>${quarkus.container-image.tag}</examples.image.tag>
        <!-- Outputting dollar sign has to be done through property-->
        <dollar>$$</dollar>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <name>OSS Sonatype Nexus</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus dependencies -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.operatorsdk</groupId>
                <artifactId>quarkus-operator-sdk-bom</artifactId>
                <version>${quarkus.operator.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.operatorsdk</groupId>
            <artifactId>quarkus-operator-sdk-bundle-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.operatorsdk</groupId>
            <artifactId>quarkus-operator-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.buildhelper.plugin}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <versionString>${project.parent.version}</versionString>
                            <qualifierPrefix>${version.debezium.qualifier.prefix}</qualifierPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resources.plugin}</version>
                <executions>
                    <execution>
                        <id>olm-bundle-process</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/olm/bundles/${olm.bundle.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- Outputting ${olm.bundle.name} without actually expanding the property -->
                                    <directory>${project.build.directory}/bundle/${dollar}{olm.bundle.name}</directory>
                                    <include>**/*</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <fileNameFiltering>true</fileNameFiltering>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <version.debezium.qualifier.prefix>.</version.debezium.qualifier.prefix>
                <quarkus.container-image.tag>${project.parent.version}</quarkus.container-image.tag>
                <quarkus.operator-sdk.bundle.channels>${olm.bundle.channels}</quarkus.operator-sdk.bundle.channels>
                <olm.bundle.version>${version.debezium.parsed}</olm.bundle.version>
                <olm.bundle.channels>debezium-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.x</olm.bundle.channels>
            </properties>
        </profile>
        <profile>
            <!-- This must be defined later than stable profile to ensure correct property resolution!!! -->
            <!-- See: https://maven.apache.org/guides/introduction/introduction-to-profiles.html#profile-order -->
            <!-- The purpose of this channel is to release the OLM bundle into the debezium-latest OLM channel -->
            <id>olmLatest</id>
            <properties>
                <quarkus.operator-sdk.bundle.channels>debezium-latest,${olm.bundle.channels}</quarkus.operator-sdk.bundle.channels>
            </properties>
        </profile>
        <profile>
            <id>k8update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>copy-examples</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/examples</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/examples</directory>
                                            <include>**/*</include>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-k8</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/k8</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/kubernetes</directory>
                                            <include>*.yml</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.assembly.plugin}</version>
                        <configuration>
                            <attach>true</attach>  <!-- we want to attach & deploy these to Maven -->
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>operator-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/operator.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>olm-bundle-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/olm.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
