<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>debezium-operator</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <name>Debezium Operator</name>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-operator.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-operator.git</developerConnection>
        <url>https://github.com/debezium/debezium-operator</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.testRelease>17</maven.compiler.testRelease>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <!-- Debezium version -->
        <version.debezium>${project.version}</version.debezium>

        <!-- Plugin versions -->
        <version.buildhelper.plugin>3.4.0</version.buildhelper.plugin>
        <version.surefire.version>3.0.0</version.surefire.version>
        <version.compiler.plugin>3.11.0</version.compiler.plugin>
        <version.resources.plugin>3.3.1</version.resources.plugin>
        <version.docker.maven.plugin>0.43.4</version.docker.maven.plugin>


        <!-- Dependency versions -->
        <version.assertj>3.24.2</version.assertj>

        <!-- Quarkus configuration and versions-->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.2.4.Final</quarkus.platform.version>
        <quarkus.operator.sdk.version>6.3.0</quarkus.operator.sdk.version>

        <!-- Operator and Image configuration -->
        <quarkus.operator-sdk.crd.validate>false</quarkus.operator-sdk.crd.validate>
        <quarkus.container-image.registry>quay.io</quarkus.container-image.registry>
        <quarkus.container-image.group>debezium</quarkus.container-image.group>
        <quarkus.container-image.name>operator</quarkus.container-image.name>
        <quarkus.container-image.tag>nightly</quarkus.container-image.tag>
        <quarkus.kubernetes.name>debezium-operator</quarkus.kubernetes.name>
        <!-- OLM configuration -->
        <version.debezium.channel>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.x</version.debezium.channel>
        <olm.bundle.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-nightly</olm.bundle.version>
        <olm.bundle.name>debezium-operator.v${olm.bundle.version}</olm.bundle.name>
        <olm.bundle.replaces></olm.bundle.replaces>
        <olm.bundle.containerImage>${quarkus.container-image.registry}/${quarkus.container-image.group}/${quarkus.container-image.name}:${quarkus.container-image.tag}</olm.bundle.containerImage>
        <olm.bundle.createdAt>${maven.build.timestamp}</olm.bundle.createdAt>
        <!-- Formatting configuration -->
        <format.imports.source.compliance>17</format.imports.source.compliance>
        <!-- Example properties -->
        <examples.image.tag>${quarkus.container-image.tag}</examples.image.tag>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <name>OSS Sonatype Nexus</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus dependencies -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.operatorsdk</groupId>
            <artifactId>quarkus-operator-sdk</artifactId>
            <version>${quarkus.operator.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.operatorsdk</groupId>
            <artifactId>quarkus-operator-sdk-bundle-generator</artifactId>
            <version>${quarkus.operator.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.buildhelper.plugin}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <quarkus.container-image.tag>${project.parent.version}</quarkus.container-image.tag>
                <quarkus.operator-sdk.bundle.channels>debezium-${version.debezium.channel}</quarkus.operator-sdk.bundle.channels>
                <olm.bundle.version>${project.parent.version}</olm.bundle.version>
            </properties>
        </profile>
        <profile>
            <!-- This must be defined later than stable profile to ensure correct property resolution!!! -->
            <!-- See: https://maven.apache.org/guides/introduction/introduction-to-profiles.html#profile-order -->
            <id>olmStable</id>
            <properties>
                <quarkus.operator-sdk.bundle.channels>debezium-stable,debezium-${version.debezium.channel}</quarkus.operator-sdk.bundle.channels>
            </properties>
        </profile>
        <profile>
            <id>olmUpdate</id>
            <properties>
                <quarkus.kubernetes.idempotent>true</quarkus.kubernetes.idempotent>
                <!-- Outputting dollar sign has to be done through property-->
                <dollar>$$</dollar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>copy-olm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/olm/bundles/${olm.bundle.version}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- Outputting ${olm.bundle.name} without actually expanding the property -->
                                            <directory>${project.build.directory}/bundle/${dollar}{olm.bundle.name}</directory>
                                            <include>**/*</include>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <fileNameFiltering>true</fileNameFiltering>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                    <!-- Wire OLM target namespaces and QOSDK configuration together-->
                    <!-- Required since QOSDK doesn't generate this!-->
                    <!--    OLM standard is to set the olm.targetNamespaces annotation on operator deployments-->
                    <!--    whereas QOSDK uses the QUARKUS_OPERATOR_SDK_NAMESPACES environment variable for the same purpose-->
                    <!-- This runs yq container and adds the variable to operator deployment in generated CSV-->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker.maven.plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>yq</alias>
                                    <name>mikefarah/yq:latest</name>
                                    <run>
                                        <autoRemove>true</autoRemove>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/olm/bundles/${olm.bundle.version}:/workdir</volume>
                                            </bind>
                                        </volumes>
                                        <cmd>
                                            <exec>
                                                <arg>ea</arg>
                                                <arg>-i</arg>
                                                <arg>.spec.install.spec.deployments[0].spec.template.spec.containers[0].env += [{"name": "QUARKUS_OPERATOR_SDK_NAMESPACES", "valueFrom": {"fieldRef": {"fieldPath": "metadata.annotations['olm.targetNamespaces']"}}}]</arg>
                                                <arg>manifests/${olm.bundle.name}.clusterserviceversion.yaml</arg>
                                            </exec>
                                        </cmd>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wire-olm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>k8update</id>
            <properties>
                <quarkus.kubernetes.idempotent>true</quarkus.kubernetes.idempotent>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>copy-examples</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/examples</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/examples</directory>
                                            <include>**/*</include>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-k8</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/k8</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/kubernetes</directory>
                                            <include>*.yml</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.assembly.plugin}</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>  <!-- we want attach & deploy these to Maven -->
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
