<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.0.7.Final</version>
    </parent>

    <artifactId>debezium-operator</artifactId>
    <version>3.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Debezium Operator</name>


    <modules>
        <module>debezium-operator-docs-gen</module>
        <module>debezium-operator-commons</module>
        <module>debezium-operator-api</module>
        <module>debezium-operator-core</module>
        <module>debezium-operator-dist</module>
        <module>systemtests</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-operator.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-operator.git</developerConnection>
        <url>https://github.com/debezium/debezium-operator</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <!-- JDK version is controlled by Debezium Parent, do not change! -->
        <!--    the compiler setting may be different from the parent -->
        <!--    thus the setting must be here and use the referenced properties -->
        <!--    e.g. different setting may be required due to quarkus version -->
        <maven.compiler.source>${debezium.java.source}</maven.compiler.source>
        <maven.compiler.target>${debezium.java.specific.target}</maven.compiler.target>
        <maven.compiler.release>${debezium.java.specific.target}</maven.compiler.release>
        <maven.compiler.testSource>${debezium.java.source}</maven.compiler.testSource>
        <maven.compiler.testTarget>${debezium.java.specific.target}</maven.compiler.testTarget>
        <maven.compiler.testRelease>${debezium.java.specific.target}</maven.compiler.testRelease>

        <!-- Debezium version -->
        <version.debezium>${project.version}</version.debezium>
        <version.debezium.qualifier.prefix>-</version.debezium.qualifier.prefix>
        <!--suppress UnresolvedMavenProperty -->
        <version.debezium.parsed>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${version.debezium.qualifier}</version.debezium.parsed>

        <!-- Plugin versions -->
        <version.buildhelper.plugin>3.4.0</version.buildhelper.plugin>
        <version.surefire.version>3.0.0</version.surefire.version>
        <version.compiler.plugin>3.11.0</version.compiler.plugin>
        <version.resources.plugin>3.3.1</version.resources.plugin>
        <version.docker.maven.plugin>0.43.4</version.docker.maven.plugin>
        <version.jandex.plugin>3.1.3</version.jandex.plugin>

        <!-- Dependency versions -->
        <version.assertj>3.24.2</version.assertj>

        <!-- OLM configuration -->
        <olm.bundle.name>debezium-operator.v${olm.bundle.version}</olm.bundle.name>
        <olm.bundle.channels>alpha</olm.bundle.channels>
        <olm.bundle.version>${version.debezium.parsed}</olm.bundle.version>
        <olm.bundle.replaces />
        <olm.bundle.containerImage>${quarkus.container-image.registry}/${quarkus.container-image.group}/${quarkus.container-image.name}:${quarkus.container-image.tag}</olm.bundle.containerImage>
        <olm.bundle.createdAt>${maven.build.timestamp}</olm.bundle.createdAt>
        <olm.bundle.package.name>debezium-operator</olm.bundle.package.name>
        <olm.bundle.repository>${project.scm.url}</olm.bundle.repository>

        <!-- Helm chart configuration -->
        <helm.chart.dir.name>debezium-operator-${version.debezium.parsed}</helm.chart.dir.name>
        <!-- Quarkus configuration and versions-->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.17.0</quarkus.platform.version>
        <quarkus.operator.sdk.version>6.9.1</quarkus.operator.sdk.version>
        <quarkus.application.version>${version.debezium.parsed}</quarkus.application.version>

        <!-- Operator and Image configuration -->
        <quarkus.operator-sdk.crd.validate>false</quarkus.operator-sdk.crd.validate>
        <quarkus.operator-sdk.bundle.version>${olm.bundle.version}</quarkus.operator-sdk.bundle.version>
        <quarkus.operator-sdk.bundle.version.replaces>${olm.bundle.replaces}</quarkus.operator-sdk.bundle.version.replaces>
        <quarkus.operator-sdk.bundle.package-name>${olm.bundle.package.name}</quarkus.operator-sdk.bundle.package-name>
        <quarkus.container-image.registry>quay.io</quarkus.container-image.registry>
        <quarkus.container-image.group>debezium</quarkus.container-image.group>
        <quarkus.container-image.name>operator</quarkus.container-image.name>
        <quarkus.container-image.tag>nightly</quarkus.container-image.tag>
        <quarkus.kubernetes.name>debezium-operator</quarkus.kubernetes.name>
        <quarkus.kubernetes.idempotent>true</quarkus.kubernetes.idempotent>
        <quarkus.kubernetes.vcs-uri.enabled>false</quarkus.kubernetes.vcs-uri.enabled>
        <quarkus.operator-sdk.helm.enabled>true</quarkus.operator-sdk.helm.enabled>

        <!-- Example properties -->
        <examples.image.tag>${quarkus.container-image.tag}</examples.image.tag>
        <!-- Outputting dollar sign has to be done through property-->
        <dollar>$$</dollar>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <name>OSS Sonatype Nexus</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus dependencies -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.operatorsdk</groupId>
                <artifactId>quarkus-operator-sdk-bom</artifactId>
                <version>${quarkus.operator.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${version.jandex.plugin}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.buildhelper.plugin}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <versionString>${project.parent.version}</versionString>
                            <qualifierPrefix>${version.debezium.qualifier.prefix}</qualifierPrefix>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <id>set-qualifier</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>version.debezium.qualifier</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <value>${parsedVersion.qualifier}</value>
                            <!--suppress UnresolvedMavenProperty -->
                            <regex>SNAPSHOT</regex>
                            <!--suppress UnresolvedMavenProperty -->
                            <replacement>nightly</replacement>
                            <toLowerCase>true</toLowerCase>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>

        <profile>
            <id>stable</id>
            <properties>
                <version.debezium.qualifier.prefix>.</version.debezium.qualifier.prefix>
                <quarkus.container-image.tag>${project.parent.version}</quarkus.container-image.tag>
                <quarkus.operator-sdk.bundle.channels>${olm.bundle.channels}</quarkus.operator-sdk.bundle.channels>
                <!--suppress UnresolvedMavenProperty -->
                <olm.bundle.channels>debezium-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.x</olm.bundle.channels>
            </properties>
        </profile>

        <profile>
            <!-- This must be defined later than stable profile to ensure correct property resolution!!! -->
            <!-- See: https://maven.apache.org/guides/introduction/introduction-to-profiles.html#profile-order -->
            <!-- The purpose of this channel is to release the OLM bundle into the debezium-latest OLM channel -->
            <id>olmLatest</id>
            <properties>
                <quarkus.operator-sdk.bundle.channels>debezium-latest,${olm.bundle.channels}</quarkus.operator-sdk.bundle.channels>
            </properties>
        </profile>


    </profiles>
</project>
