debezium.server.image.name=quay.io/debezium/server
quarkus.application.name=debezium-operator
# TODO remove this once the https://github.com/fabric8io/kubernetes-client/pull/6666 is available in the 7.0.0
quarkus.operator-sdk.crd.use-deprecated-v1-crd-generator=true